<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contato</title>
    <link rel="shortcut icon" href="logo.png" type="image/x-icon">
    <style>
        main {
            height: 100%;
        }

        h1 {
            font-size: 100pt;
            text-align: center;
            padding-top: 50px;
        }

        h2 {
            font-size: 22pt;
            text-align: center;
            padding: 10px;
            padding-top: 10px;
        }

        .cont p {
            font-size: 24pt;
            padding: 30px;
            text-align: center;
        }

        .cont {
            display: inline-flex;
            background-color: #F5BBBB;
            margin: 30px 60px;
            height: 140px;
            width: 90%;
            border-radius: 15px;
        }

        .texto {

            width: 100%;
            padding: 20px 0px;
            text-align: center;
            position: relative
        }

        .cont img {
            width: 92px;
            height: 85px;
            background-color: #ED5656;
            box-shadow: -3px 4px 4px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            margin: 20px;
            padding: 5px;
        }

        .div-imagem {
            height: 100%;
            width: 150px;
        }

        .fotosp {
            border-radius: 15px 0px 0px 15px;
        }

        .linkcont {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="container-pai">
        <header>
            <nav>
                <ul>
                    <li><a href="home.html"><p>Home</p></a></li> 
                    <li><a href="index.html"><p>Cardapio</p></a></li>
                    <li><a href="encontrenos.html"><p>Encontre-nos</p></a></li>
                    <li><a href="redessociais.html"><p>Redes Sociais</p></a></li>
                    <li><a href="contato.html"><p>Contato</p></a></li>
                    <li><a href="delivery.html"><p>Delivery</p></a></li>
                    <li><a href="login.html"><p>Login</p></a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div>
                <h1>Fale conosco</h1>
            </div>

            <section class="cont">
                <div class="div-imagem">
                    <img class="fotosp" src="./img-contato/whatsapp.png" alt="">
                </div>
                <div class="texto">
                    <h2>Telefone do WhatsApp<br>(31) 97852-1512</h2>
                </div>
            </section>

            <a href="tel:(31)3374-2543" class="linkcont">
                <section class="cont">
                    <div class="div-imagem">
                        <img class="fotosp" src="./img-contato/telefone.png" alt="">
                    </div>
                    <div class="texto">
                        <h2>Número de telefone<br>
                            (31) 3374-2543</h2>

                    </div>
                </section>
            </a>

            <a Href="mailto:Megasabor@contato.com" class="linkcont">
                <section class="cont">
                    <div class="div-imagem">
                        <img class="fotosp" src="./img-contato/email.png" alt="">
                    </div>
                    <div class="texto">
                        <h2>Email de contato<br>
                            Megasabor@contato.com</h2>

                    </div>
                </section>
            </a>

            <a Href="mailto:Megasabor@sugestoes.com" class="linkcont">
                <section class="cont">
                    <div class="div-imagem">
                        <img class="fotosp" src="./img-contato/email2.png" alt="">
                    </div>
                    <div class="texto">
                        <h2>Email de sugestões<br>
                            Megasabor@sugestoes.com</h2>

                    </div>
                </section>
            </a>

        </main>
    </div>
</body>

</html>
